{
  "source": "/Users/brad/Code/vyb-web/ios/VYB/Views/DeviceSimulation.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Device Simulation",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "%lld×%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Scale:",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Canvas content will appear here",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      }
    ]
  },
  "version": 1
}
